{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "baseUrl": "src",
        "paths": {
            "@constants/*": ["./constants/*"],
            "@utils/*": ["./utils/*"],
            "@models/*": ["./models/*"],
            "@services/*": ["./services/*"]
        }
    },
    "include": ["src"]
}
